# netcoreapipruebas

./: .gitignore  API.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
API/Controllers/: ExampleApiVersioningController.cs  HeartbeatController.cs  UsersController.cs  VersionController.cs
API/Controllers/OData/: FuncionalitiesController.cs
API/Dtos/: UserDto.cs
API/Entities/: ApiInfo.cs  ApiKey.cs  Role.cs  RoleFuncionality.cs  Session.cs  User.cs
API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  Functionality.cs  FunctionalityHandler.cs  FunctionalityRequirement.cs  FunctionalityRoleAuthorizeAttribute.cs  PermissionHandler.cs  RequestResponseLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ApiInfoService.cs  ApiKeyService.cs  LogConfigurationService.cs  RoleService.cs  SessionService.cs  UserService.cs
OF.API.Base/: OF.API.Base.csproj
OF.API.Base/Authentication/: ApiKeyMiddleware.cs  IApiKeyAuthentication.cs  IApiKeyServiceBasic.cs  ISessionAuthetication.cs  ISessionServiceBasic.cs  IUserAuthentication.cs  IUserServiceBasic.cs  Jwt.cs  PasswordHelper.cs
OF.API.Base/Authorization/: APIAuthorizationPolicyProvider.cs  Functionality.cs  FunctionalityHandler.cs  FunctionalityRequirement.cs  FunctionalityRequirementBuilder.cs  FunctionalityRoleAuthorizeAttribute.cs  IAuthorizationRequirementBuilder.cs  IRoleServiceBasic.cs
OF.API.Base/Cors/: CorsHelper.cs
OF.API.Base/Exception/: AppException.cs
OF.API.Base/Hateoas/: HateoaLink.cs  ObjectWithHateoas.cs
OF.API.Base/Log/: ILoggerConfiguration.cs  PasswordLogFilter.cs  RequestResponseLoggingMiddleware.cs  TokenLogFilter.cs
OF.API.Base/Swagger/: Swagger.cs  SwaggerDocInfo.cs
OF.API.Base/Utils/: Util.cs
OF.API.Front/: OF.API.Front.csproj
OF.API.Front/Dtos/: UserDto.cs  UsersListDto.cs
OF.API.Front/Hateoas/: HateoasAdvisorCollaborator.cs  HateoasCoreCollaborator.cs  HateoasEmptyCollaborator.cs  HateoasReportingCollaborator.cs  IHateoasCollaborator.cs
OF.API.Front/Helpers/: Functionalities.cs  HateoasHelper.cs
